wpf/Home.xaml

<src:PageBase x:Class="Wpf.Home" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:src="clr-namespace:Wpf" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="{Binding Path=WindowsTitle, ElementName=Window}" Loaded="PageLoaded">

    <Grid x:Name="LayoutRoot" Height="300" Width="354">
        <Label Height="41" HorizontalAlignment="Left" Margin="57,7,0,0" Name="label1" VerticalAlignment="Top" Width="156" Content="101companies" FontWeight="Bold" FontSize="18" />
        <TextBlock Height="26" HorizontalAlignment="Left" Margin="124,53,0,0" Name="txtCompanyName" Text="{Binding CompanyName, ElementName=Window}" VerticalAlignment="Top" Width="144" FontSize="18" />
        <Label Height="40" HorizontalAlignment="Left" Margin="57,88,0,0" Name="label2" VerticalAlignment="Top" Width="55" Content="Total:" FontSize="18" />
        <Label Height="36" HorizontalAlignment="Left" Margin="124,92,0,0" Name="txtTotal" Content="{Binding Path=Total, ElementName=Window}"  VerticalAlignment="Top" Width="144" FontSize="18" />
        <Button Content="Cut" Height="39" HorizontalAlignment="Left" Margin="132,156,0,0" Name="btnCut" VerticalAlignment="Top" Width="93" FontSize="18" Click="BtnCutClick" />
        <Label Height="40" HorizontalAlignment="Left" Margin="57,48,0,0" x:Name="label2_Copy" VerticalAlignment="Top" Width="59" Content="Name:" FontSize="18" />
    </Grid>
</src:PageBase>
