silverlight/silverlight/EmployeeDetailsPage.xaml

<navigation:Page x:Class="silverlight.EmployeeDetailsPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 d:DesignWidth="640" d:DesignHeight="480"
           Title="EmployeeDetailsPage Page">
    <Grid x:Name="LayoutRoot">
        <TextBlock FontSize="26" Height="51" HorizontalAlignment="Left" Margin="69,125,0,0" Name="textBlock2" Text="Address :" VerticalAlignment="Top" />
        <TextBlock FontSize="26" Height="43" HorizontalAlignment="Left" Margin="90,212,0,0" Name="textBlock3" Text="Salary :" VerticalAlignment="Top" />
        <TextBox Height="72" IsEnabled="False" Margin="206,104,56,0" Name="txtAddress" Text="{Binding Path=Address, Mode=TwoWay}" VerticalAlignment="Top" />
        <TextBox Height="72" IsEnabled="False" Margin="206,198,56,0" Name="txtSalary" Text="{Binding Salary, Mode=TwoWay}" VerticalAlignment="Top" />
        <TextBlock FontSize="26" Height="51" HorizontalAlignment="Left" Margin="97,33,0,0" Name="textBlock1" Text="Name :" VerticalAlignment="Top" />
        <TextBox Height="72" IsEnabled="False" Margin="206,12,56,0" Name="txtName" Text="{Binding Path=Name, Mode=TwoWay}" VerticalAlignment="Top" />
    </Grid>
</navigation:Page>
