silverlight/silverlight/MainPage.xaml

<UserControl x:Class="silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <sdk:HierarchicalDataTemplate x:Key="ChildTemplate" ItemsSource="{Binding Path=SubItems}">
                <TextBlock Text="{Binding Name}" Foreground="{Binding ForegroundColor}" />
            </sdk:HierarchicalDataTemplate>
            
            <sdk:HierarchicalDataTemplate x:Key="FilesDataTemplate" ItemsSource="{Binding Path=SubItems}" ItemTemplate="{StaticResource ChildTemplate}">
                <TextBlock Text="{Binding Name}" Foreground="{Binding ForegroundColor}" />
            </sdk:HierarchicalDataTemplate>
        </Grid.Resources>
        <sdk:TreeView Height="480" 
                      HorizontalAlignment="Left" 
                      ItemsSource="{Binding}" 
                      Name="treeCompany" 
                      VerticalAlignment="Top"
                      Width="213" SelectedItemChanged="TreeCompanySelectedItemChanged" FontSize="16">
        </sdk:TreeView>
        <sdk:Frame x:Name="ContentFrame" Source="/Home.xaml" Margin="211,0,0,0">

        </sdk:Frame>
    </Grid>
</UserControl>
