contributions/wp7/app/DepartmentDetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Wp7.DepartmentDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Width="474">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="724*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,551" Grid.RowSpan="2">
            <TextBlock x:Name="PageTitle" Text="101companies" Style="{StaticResource PhoneTextNormalStyle}" Height="33" />
            <TextBlock x:Name="ListTitle" Text="{Binding Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="103" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="9,107,-9,428">
            <TextBlock Name="textBlock1" Text="Manager:" Margin="24,20,361,69" />
            <TextBlock Name="txtManager" Text="{Binding Path=Manager.Person.Name}" Margin="119,20,0,69" />
            <TextBlock Name="textBlock2" Text="Department Total:" Margin="24,66,274,18" />
            <TextBlock Name="txtTotal" Text="{Binding Total}" Margin="192,66,6,18" />
        </Grid>

        <!--ContentPanel contains details text. Place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,12" Height="410" VerticalAlignment="Bottom">
            <ListBox x:Name="EmployeesListBox" Margin="0,46,-12,6" ItemsSource="{Binding Employees}" SelectionChanged="EmployeesListBoxSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17" Width="432">
                            <TextBlock Text="{Binding Path=Person.Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="SubDepartmentsListBox" Margin="0,46,-12,6" ItemsSource="{Binding SubDepartments}" SelectionChanged="SubDepartmentsListBoxSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17" Width="432">
                            <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
   <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Cut Salaries" Click="CutSalariesClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>